PROJECT_NAME=sari_iiif_manifest

DOCKER_NETWORK=name_of_network_with_endpoint

SPARQL_ENDPOINT=http://blazegraph:8080/blazegraph/sparql
CONFIG_YML=/config/default.yml

# Develop
COMPOSE_FILE=./docker-compose.yml:./docker-compose.dev.yml
PORT_DEV=5000

# Production
#COMPOSE_FILE=./docker-compose.yml:./docker-compose.prod.yml
PROXY_NETWORK_NAME=nginx_proxy_network
HOST_NAME=iiif.example.org
LETSENCRYPT_EMAIL=xxx