PROJECT_NAME=sari_iiif_manifest

DOCKER_NETWORK=external_docker_network

SPARQL_ENDPOINT=http://blazegraph:8080/blazegraph/sparql
FIELD_DEFINITIONS_YML=/config/fieldDefinitions

NAMESPACE_ENTITIES=https://data.example.org/
NAMESPACE_MANIFESTS=https://iiif.example.org/manifest/