PROJECT_NAME=sari_iiif_manifest

SPARQL_ENDPOINT=http://blazegraph:8080/blazegraph/sparql
FIELD_DEFINITIONS_YML=/config/fieldDefinitions.yml

NAMESPACE=http://example.com/
HOST_NAME=http://example.com
